<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{ 
            position: relative;
            top: 49px;
            z-index: 1;
            background-color: green;        }
        #box-2{  
            position: relative;
            top: 14px;
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            z-index: 2;
            /* will hide the element and the space */
            /* display: none;  */
            /* will hide the element but will show its empty space */
            /* visibility:hidden;  */
            background-color: red;    
            margin-left: 1%;   
            top: 50%;
            }
        #box-3{  
            position: absolute;
            background-color: blue;     
            margin-left: 2%;   
            z-index: 3;  
            top: 50%; }
        #box-4{ 
            position: absolute;
            background-color: yellow;   
            margin-left: 3%;    
            z-index: 4;  
            top: 60%;  }
    </style>
</head>
<body>
    <div class="box" id="box-1">A</div>
    <div class="box" id="box-2">K</div>
    <div class="box" id="box-3">Q</div>
    <div class="box" id="box-4">J</div>
</body>
</html>